# IBookStore

./: BookStore.sln
BookStore/: BookStore.csproj  GlobalUsing.cs  Program.cs  appsettings.json
BookStore/Constant/: Constants.cs  Enumerations.cs  RoleEnum.cs
BookStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ReportController.cs
BookStore/DataSets/: dsSach.Designer.cs  dsSach.xsd
BookStore/Migrations/: 20241006124948_InitialCreate.Designer.cs  20241006124948_InitialCreate.cs  20241016153442_ChangeCategoryIdToInt.Designer.cs  20241016153442_ChangeCategoryIdToInt.cs  20241018023644_InitialCreateUpdate.Designer.cs  20241018023644_InitialCreateUpdate.cs  20241018130717_InitialCreateUpdateBook.Designer.cs  20241018130717_InitialCreateUpdateBook.cs  20241030100218_InitialCreateUpdate2.Designer.cs  20241030100218_InitialCreateUpdate2.cs  20241030155352_InitialCreateUpdateCode.Designer.cs  20241030155352_InitialCreateUpdateCode.cs  20241102171011_UpdateBook.Designer.cs  20241102171011_UpdateBook.cs  20241103165344_UpdateVoucher.Designer.cs  20241103165344_UpdateVoucher.cs  AppDbContextModelSnapshot.cs
BookStore/Models/Code/: AppDbContext.cs  GenericRepository.cs  IDbContext.cs  IGenericRepository.cs  IUserConfig.cs  MappingProfile.cs  UserConfig.cs
BookStore/Models/Data/: BaseData.cs  Book.cs  BookReview.cs  Cart.cs  Category.cs  Contact.cs  Delivery.cs  News.cs  Order.cs  OrderDetail.cs  User.cs  Voucher.cs
BookStore/Models/Model/: AdminAuthorize.cs  BookPagingModel.cs  CartConfirmModel.cs  CartModel.cs  CategoryModel.cs  DashboardModel.cs  ItemDropdownModel.cs  OrderViewModel.cs  PagingModel.cs  PasswordModel.cs  UploadModel.cs  UserManagementModel.cs  UserModel.cs
BookStore/Models/Service/: AdminService.cs  AuthService.cs  BaseService.cs  BookService.cs  CartService.cs  IAdminService.cs  IAuthService .cs  IBaseService.cs  IBookService.cs  ICartService.cs
BookStore/Properties/: launchSettings.json
BookStore/Reports/: BookRPT.rdlc
BookStore/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Infomation.cshtml  Login.cshtml  Register.cshtml
BookStore/Views/Admin/: BookDetail.cshtml  BookManagement.cshtml  CategoryManagement.cshtml  Dashboard.cshtml  Delivering.cshtml  DeliveryManagement.cshtml  OrderCancel.cshtml  OrderComplete.cshtml  UserDetail.cshtml  UserManagement.cshtml  VoucherManagement.cshtml  WaitingDelivery.cshtml
BookStore/Views/Cart/: ConfirmOrder.cshtml  Delivering.cshtml  Index.cshtml  OrderCancel.cshtml  OrderComplete.cshtml  Waiting.cshtml
BookStore/Views/Home/: Detail.cshtml  Index.cshtml  Search.cshtml
BookStore/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
BookStore/wwwroot/Home/: index.css  index.js
BookStore/wwwroot/Layout/Footer/: css.css
BookStore/wwwroot/Layout/css/: style.css
BookStore/wwwroot/Login/css/: login.css
BookStore/wwwroot/Login/js/: sb-admin-2.js
BookStore/wwwroot/Reports/: BookRPT.rdlc
BookStore/wwwroot/assets/css/: demo.css
BookStore/wwwroot/assets/js/: main.js  menu.js  ui-modals.js  ui-popover.js  ui-toasts.js
BookStore/wwwroot/css/: sb-admin-2.css  style.css  toast.css
BookStore/wwwroot/js/: bootstrap.js  main.js
RDLCReport/: Form1.Designer.cs  Form1.cs  RDLCReport.csproj
RDLCReport/DataSets/: dsSach.Designer.cs  dsSach.xss
RDLCReport/Reports/: BookRPT.rdlc
